<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFOTOUCH | THE END</title>
    <style>
        /* Importing Google font - Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

body {
    height: 100vh;
    align-items: center;
    justify-content: center;
    background: #18214f;
}
div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

h1{
    color: white;
}

h3 {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
}

h3 span {
    color: #ffffff;
    position: relative;
    font-size: 32px;
}


h3 span::before {
    content: "";
    height: 24px;
    width: 2px;
    position: absolute;
    top: 50%;
    right: -8px;
    background: #ffffff;
    transform: translateY(-45%);
    animation: blink 0.7s infinite;
}

h3 span.stop-blinking::before {
    animation: none;
}

@keyframes blink {
    50% { opacity: 0 }
}
    </style>
</head>
<body>
    <div>
        <h3><span></span></h3>
    </div>
    <script>
        const dynamicText = document.querySelector("h3 span");
const words = ["Coming Soon.."];

// Variables to track the position and deletion status of the word
let wordIndex = 0;
let charIndex = 0;
let isDeleting = false;

const typeEffect = () => {
    const currentWord = words[wordIndex];
    const currentChar = currentWord.substring(0, charIndex);
    dynamicText.textContent = currentChar;
    dynamicText.classList.add("stop-blinking");

    if (!isDeleting && charIndex < currentWord.length) {
        // If condition is true, type the next character
        charIndex++;
        setTimeout(typeEffect, 200);
    } else if (isDeleting && charIndex > 0) {
        // If condition is true, remove the previous character
        charIndex--;
        setTimeout(typeEffect, 100);
    } else {
        // If word is deleted then switch to the next word
        isDeleting = !isDeleting; 
        dynamicText.classList.remove("stop-blinking");
        wordIndex = !isDeleting ? (wordIndex + 1) % words.length : wordIndex;
        setTimeout(typeEffect, 1200);
    }
}

typeEffect();
    </script>
</body>
</html>
